strict digraph Memory {
    node [shape=box];
    rankdir = LR;

    addr_0x00404004 -> addr_0xEF1E56C6
    addr_0x0019FF18 -> addr_0x767BD748
    addr_0x0019FF18 -> addr_0xEF07A9EE
    addr_0x0019FF1C -> addr_0x0019FF60
    addr_0x00698FB8 -> addr_0xBAADF00D
    addr_0x00698FB8 -> addr_0x00000123
    addr_0x0019FF04 -> addr_0x767C8DD6
    addr_0x0019FF04 -> addr_0x00000456
    addr_0x00695574 -> addr_0xBAADF00D
    addr_0x00695574 -> addr_0x00698FB8
    addr_0x00695570 -> addr_0xBAADF00D
    addr_0x00695570 -> addr_0x00000888
    addr_0x0019FF14 -> addr_0x00000000
    addr_0x0019FF08 -> addr_0x004030FC
    addr_0x0019FF08 -> addr_0x00698628
    addr_0x0019FF0C -> addr_0x0019FF2C
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x00698628 -> addr_0xBAADF00D
    addr_0x00698628 -> addr_0x00000987
    addr_0x0019FF10 -> addr_0x00000000
    addr_0x0019FF14 -> addr_0x00000000
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x0019FF24 -> addr_0xFFFFFFFF
    addr_0x0019FF24 -> addr_0x00000000
    addr_0x00695570 -> addr_0x00000888
    addr_0x00695574 -> addr_0x00698FB8
    addr_0x00698648 -> addr_0xBAADF00D
    addr_0x00698648 -> addr_0x00000888
    addr_0x0069864C -> addr_0xBAADF00D
    addr_0x0069864C -> addr_0x00698FB8
    addr_0x0019FF10 -> addr_0x00000000
    addr_0x0019FEDC -> addr_0x00000000
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x0019FED8 -> addr_0x00000001
    addr_0x0019FF0C -> addr_0x00000000
    addr_0x0019FF0C -> addr_0x00698648
    addr_0x00698650 -> addr_0xABABABAB
    addr_0x0019FEE0 -> addr_0x00698648
    addr_0x0019FF10 -> addr_0x00000000
    addr_0x0019FF10 -> addr_0x00698650
    addr_0x00698650 -> addr_0xABABABAB
    addr_0x0019FF14 -> addr_0x00000000
    addr_0x0019FF14 -> addr_0x00698650
    addr_0x0019FF10 -> addr_0x00698650
    addr_0x0019FF14 -> addr_0x00698650
    addr_0x0019FF04 -> addr_0x00000456
    addr_0x0019FF0C -> addr_0x00698648
    addr_0x0019FF14 -> addr_0x00698650
    addr_0x0019FF10 -> addr_0x00696C30
    addr_0x0019FF0C -> addr_0x00696C20
    addr_0x00696C24 -> addr_0x00698FB8
    addr_0x00698FB8 -> addr_0x00000123
    addr_0x00696C20 -> addr_0x00000888
    addr_0x0019FF14 -> addr_0x00696C30
    addr_0x0019FF1C -> addr_0x0019FF60
    addr_0x0019FF18 -> addr_0xEF07A9EE
}